# SynapseWebClient

./: .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .prettierignore  .prettierrc  README.md  copy_eclipse_deps.xml  package.json  playwright.config.ts  pom.xml  pomSnapshotToGitHash.sh  startDevServer.sh  tsconfig.json
.github/workflows/: build-test-e2e.yml  build.yaml  main.yaml  maven.yml  release.yaml
client/rSynapseClient/: DESCRIPTION  NAMESPACE  pom.xml
client/rSynapseClient/R/: Eula.R  SynapseEntity.R  addFile.R  createEntity.R  zzz.R
client/rSynapseClient/demo/: provenanceDemo.R
client/rSynapseClient/inst/integrationTests/: test_childEntityGet.R  test_entityCRUDS4.R  test_entityGet.R  test_getDatasets.R  test_synapseCRUD.R  test_synapseGet.R  test_synapseQuery.R
client/rSynapseClient/inst/unitTests/: test_S4Entities.R  test_addFile.R  test_getDatasets.R  test_synapseEntity.R  test_synapseQuery.R
client/rSynapseClient/man/: addDir-methods.Rd  addFile-methods.Rd  addFile.Rd
client/web/: pom.xml
client/web/src/main/resources/: ColumnConfigurationV2.xml  ServerConstants.properties
client/web/src/main/webapp/: Portal.css  Portal.html
devdocs/: ReactIntegration.md
e2e/: account.spec.ts  auth.cleanup.ts  auth.setup.ts  create_account.loggedout.spec.ts  create_account.spec.ts  discussions.spec.ts  favorites.loggedin.spec.ts  favorites.spec.ts  files.spec.ts  homepage.spec.ts  projects.loggedin.spec.ts  projects.spec.ts  tables.spec.ts  teams.loggedin.spec.ts  teams.spec.ts
e2e/data/: test_file.csv  test_file2.csv
e2e/fixtures/: authenticatedUserPages.ts
e2e/helpers/: ACCESS_TYPE.ts  acl.ts  certification.ts  dates.ts  entities.ts  http.ts  localStorage.ts  messages.ts  setupTeardown.ts  srcFetch.ts  tableColumnSchemaEditor.ts  tables.ts  teams.ts  testUser.ts  types.ts  userConfig.ts  utils.ts  verification.ts
e2e_workflow/: README.md  settings.xml  view_github_report.sh  view_s3_report.sh
src/main/assembly/: gwt-rpc-assembly.xml
src/main/resources/: ColumnConfiguration.xml  ColumnConfigurationV2.xml  FilterEnumerations.xml  ServerConstants.properties  log4j.properties  log4j2.xml  portal-application-context.spb.xml  portal-log-sweep-spb.xml  portal.properties  version-info.properties
src/main/webapp/: Error.html  Portal.css  Portal.html  Portal1.css  Portal2.css  loading.css  loadinglogo.css  manifest.json  opensearch.xml  style.css  sw.js
src/main/webapp/.ebextensions/: enable_mod_deflate.conf  myapp.config
src/main/webapp/WEB-INF/: portal-context.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/css/: Synapse-svarog-min.css  Synapse-svarog.css  bootstrap-custom-theme.css  bootstrap-custom-theme.less  bootstrap-custom-theme.min.css  code-highlighting.css  colorpicker.css  details-shim.min.css  nivo-default.css  nivo-slider.css  notebook.css  prettyPhoto.css  reset.css  style.css
src/main/webapp/font-awesome/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/font-awesome/font/: fontello.eot
src/main/webapp/icons/: README.md  config.json
src/main/webapp/icons/font/: SynapseIcons.css  SynapseIcons.eot  SynapseIcons.html  SynapseIcons.json  synapseicons-codes.css  synapseicons-embedded.css  synapseicons-ie7-codes.css  synapseicons-ie7.css  synapseicons.css  synapseicons.eot
src/main/webapp/js/: amplitude-init.js  aws-sdk-2.494.0.min.js  aws-sdk-2.86.0.min.js  back-forward-nav-handler.js  compiled-closure-lib.js  contact.js  custom.js  details-shim.min.js  head.load.min.js  heap-init.js  highlight.pack-1.js  highlight.pack.js  init-mixpanel.js  init-nchart.js  jMenu.jquery.js  jquery.iconmenu.js  jquery.tablesorter.min.js  jquery.tablesorter.scinot-1.js  jquery.tablesorter.scinot.js  jquery.tipsy.js  jquery.vaccordion.js  json-ld-element-loader.js  lambda_edge.js  linkify.min.js  markdown-it-plugins-10.min.js  markdown-it-plugins-11.min.js  markdown-it-plugins-12.min.js  markdown-it-plugins-13.min.js  markdown-it-plugins-14.min.js  markdown-it-plugins-15.min.js  markdown-it-plugins-16.min.js  markdown-it-plugins-17.min.js  markdown-it-plugins-18.min.js  markdown-it-plugins-2.min.js  markdown-it-plugins-3.min.js  markdown-it-plugins-4.min.js  markdown-it-plugins-5.min.js  markdown-it-plugins-6.min.js  markdown-it-plugins-7.min.js  markdown-it-plugins-8.min.js  (+15 more)
src/main/webapp/js/SRC/: synapse-react-client.production.min.js  synapse-react-client.production.styles.css
src/main/webapp/js/diff/: diffview.css
src/main/webapp/js/goog/: base.js
src/main/webapp/js/markdown-it/: README.txt  markdown-it-br.min.js  markdown-it-center-text.min.js  markdown-it-container.min.js  markdown-it-emphasis-alt.min.js  markdown-it-math.js  markdown-it-math.min.js  markdown-it-plugins-1.min.js  markdown-it-strikethrough-alt.min.js  markdown-it-sub.min.js  markdown-it-sup.min.js  markdown-it-synapse-heading.1.0.1.min.js  markdown-it-synapse-heading.min.js  markdown-it-synapse-table.min.js  markdown-it-synapse.min.js  markdown-it.min.js
src/main/webapp/js/piecemaker-2/: piecemaker.xml  piecemakerCSS.css
src/main/webapp/js/react-components/: react-synapse-components.min.js  synapse-react-components.min.js  user-list-view.min.js
src/main/webapp/js/scrolltop/: scrolltopcontrol.js
src/main/webapp/js/switcher/: switchstylesheet.js  switchstylesheet1.js  (+1 more)
src/main/webapp/jsPlumb/: jsPlumb-1.3.13-RC1.js  jsPlumb-defaults-1.3.13-RC1.js  jsPlumb.js  provenance.css
src/main/webapp/offline/: Oswald.css  YanoneKaffeesatz.css
src/main/webapp/sass/: Portal.scss  Portal1.scss  Portal10.scss  Portal11.scss  Portal2.scss  Portal3.scss  Portal4.scss  Portal5.scss  Portal6.scss  Portal7.scss  Portal8.scss  Portal9.scss  _core.scss  material-ui-font.scss  swc.scss
src/main/webapp/workers/: calculateFileMd5Worker.js  calculateFilePartMd5Worker.js
src/test/java/QueryTokenProvider/: QueryTokenProviderTest.java
src/test/resources/: ConfigXmlTest.xml  log4j2-test.xml
(+4182 files in other folders)
