org.sagebionetworks.portal.challenge_synapse_id = syn1968135
org.sagebionetworks.portal.challenge_writeup_synapse_id = syn2027095

org.sagebionetworks.portal.gettingstartedguide_synapse_id=syn2305384
org.sagebionetworks.portal.gettingstartedguide_wiki_id=
org.sagebionetworks.portal.createproject_synapse_id=syn1669771
org.sagebionetworks.portal.createproject_wiki_id=54547
org.sagebionetworks.portal.rclient_synapse_id=syn1834618
org.sagebionetworks.portal.rclient_wiki_id=
org.sagebionetworks.portal.pythonclient_synapse_id=syn1768504
org.sagebionetworks.portal.pythonclient_wiki_id=
org.sagebionetworks.portal.challenge_participation_info_synapse_id=syn2495968
org.sagebionetworks.portal.challenge_participation_info_wiki_id=
org.sagebionetworks.portal.governance_synapse_id=syn2502577
org.sagebionetworks.portal.governance_wiki_id=

org.sagebionetworks.portal.formattingguide_synapse_id=syn2467792
org.sagebionetworks.portal.formattingguide_wiki_id=

org.sagebionetworks.portal.jira_project_id=10730
org.sagebionetworks.portal.jira_project_key=SWC
org.sagebionetworks.portal.confluence_endpoint=https://sagebionetworks.jira.com
