org.sagebionetworks.portal.challenge_synapse_id = syn1968135
org.sagebionetworks.portal.challenge_writeup_synapse_id = syn2027095

org.sagebionetworks.portal.gettingstartedguide_synapse_id=syn2305384
org.sagebionetworks.portal.gettingstartedguide_wiki_id=
org.sagebionetworks.portal.createproject_synapse_id=syn1669771
org.sagebionetworks.portal.createproject_wiki_id=54547
org.sagebionetworks.portal.rclient_synapse_id=syn1834618
org.sagebionetworks.portal.rclient_wiki_id=
org.sagebionetworks.portal.pythonclient_synapse_id=syn1768504
org.sagebionetworks.portal.pythonclient_wiki_id=
org.sagebionetworks.portal.challenge_participation_info_synapse_id=syn2495968
org.sagebionetworks.portal.challenge_participation_info_wiki_id=
org.sagebionetworks.portal.governance_synapse_id=syn2502577
org.sagebionetworks.portal.governance_wiki_id=
org.sagebionetworks.portal.provenance_synapse_id=syn2305384
org.sagebionetworks.portal.provenance_wiki_id=62865


org.sagebionetworks.portal.authenticated_acl_principal_id=273948
org.sagebionetworks.portal.public_acl_principal_id=273949
org.sagebionetworks.portal.anonymous_user_principal_id=273950

org.sagebionetworks.portal.formattingguide_synapse_id=syn2467792
org.sagebionetworks.portal.formattingguide_wiki_id=

org.sagebionetworks.portal.jira_project_id=10730
org.sagebionetworks.portal.jira_project_key=SWC
org.sagebionetworks.portal.confluence_endpoint=https://sagebionetworks.jira.com

org.sagebionetworks.portal.sftp_proxy_endpoint=https://sftp.synapse.org/sftp

org.sagebionetworks.portal.collaboratorium_synapse_id=syn2754116
org.sagebionetworks.portal.stageI_synapse_id=syn2754288
org.sagebionetworks.portal.stageII_synapse_id=syn2754289
org.sagebionetworks.portal.stageIII_synapse_id=syn2754290
org.sagebionetworks.portal.stageIV_synapse_id=syn2761052
org.sagebionetworks.portal.stageV_synapse_id=syn2761054
org.sagebionetworks.portal.stageVI_synapse_id=syn2761056
org.sagebionetworks.portal.stageVII_synapse_id=syn2761058
org.sagebionetworks.portal.stageVIII_synapse_id=syn2761060
org.sagebionetworks.portal.stageIX_synapse_id=syn2761062
org.sagebionetworks.portal.stageX_synapse_id=syn2761064
