log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] - %m%n

log4j.logger.org.sagebionetworks=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.conn=WARN
log4j.logger.org.apache.http.impl.conn=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.httpclient.wire.header=WARN
