# properties used in the interface to Jira for Governance
jiraProjectId=10831
# jiraProjectId=10831 <<< prod
confluenceEndpoint=https://sagebionetworks.jira.com
flagIssueType=10
accessRestrictionType=11
accessRequestIssueType=12
defaultIssueReporter=synapse-jira-service
issueFieldPrincipalId=customfield_10740
issueFieldUserDisplayName=customfield_10741
issueFieldDataObjectId=customfield_10742
issueFieldUserEmail=customfield_10840
issueFieldAccessRequirementObjectId=customfield_10841
#priorities are blocker=1, critical=2, major=3, ...
majorPriority=3
