name=Name
layers=Layers
totalSamples=Total Samples
status=Status
species=Species
tissueType=Tissue Type(s)
disease=Disease
investigator=Investigator
datePosted=Date Posted
dateModified=Date Modified