# Defines the configuration properties used to setup the RestTemplate
org.sagebionetworks.rest.template.connection.timout=20000
org.sagebionetworks.rest.template.max.total.connections=20
# Comma separated list of the default column ids.
org.sagebionetworks.all.datasets.default.columns=dataset.NameLink, dataset.layerTypeIcons, dataset.Number_of_Samples, dataset.status, dataset.Species, dataset.Tissue_Tumor, dataset.Disease, dataset.createdBy, dataset.modifiedOn 
org.sagebionetworks.all.datasets.default.layers=layer.NameLink, layer.TypeIcon, layer.version, layer.numSamples, layer.DownloadLink
org.sagebionetworks.all.projects.default.columns=project.NameLink, project.createdBy, project.modifiedOn
org.sagebionetworks.all.analyses.default.columns=analysis.NameLink, analysis.createdBy, analysis.modifiedOn
org.sagebionetworks.all.steps.default.columns=step.NameLink, step.createdBy, step.modifiedOn
org.sagebionetworks.all.analysis.default.steps=step.NameLink, step.createdBy, step.modifiedOn

# Comma separated list of columns of additional columns
# These are columns that the user can add to a the datasets table.
org.sagebionetworks.all.datasets.additional.columns=dataset.description, dataset.releaseDate, dataset.Disease, dataset.Institution, dataset.Species, dataset.Reference/PubMed ID, dataset.Study_Size

# The name of the resource containing column information
org.sagebionetworks.column.config.xml.resource=ColumnConfigurationV2.xml

# The name of the resource containing the filter enumerations.
org.sagebionetworks.fileter.enumeration.xml.resource=FilterEnumerations.xml

